<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 
       Optical.gdml
    包含: 一般材料和光学材料的定义
    包含: 光学界面定义, boarder surface / skin surface
    注意测试此例子，需要将入射粒子改为 opticalphoton，命令如下：
    /gun/particle opticalphoton
    /gun/momentum 0 0.2 1.5 eV
    /gun/polarization 1 0 0
    /run/beamOn 100
-->

<!DOCTYPE gdml [
    <!ENTITY Element SYSTEM "./Material/Predefined/Element.xml">
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
    <!ENTITY OptAir SYSTEM "./Material/Predefined/Opticals/lists/OptAir.xml">
    <!ENTITY OptQuartz SYSTEM "./Material/Predefined/Opticals/lists/OptQuartz.xml">
    <!ENTITY OptAcrylic SYSTEM "./Material/Predefined/Opticals/lists/OptAcrylic.xml">
    <!ENTITY ScinLS SYSTEM "./Material/Predefined/Scintillator/lists/ScinLS.xml">
    <!ENTITY ScinPolyethylene SYSTEM "./Material/Predefined/Scintillator/lists/ScinPolyethylene.xml">
    <!ENTITY ScinCsI SYSTEM "./Material/Predefined/Scintillator/lists/ScinCsI.xml">
    <!ENTITY ScinPTFE SYSTEM "./Material/Predefined/Scintillator/lists/ScinPTFE.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Element;
    &Materials;
    &OptAir;
    &OptQuartz;
    &OptAcrylic;
    &ScinLS;
    &ScinPolyethylene;
    &ScinCsI;
    &ScinPTFE;
    <define>


        <!-- surface 参数举例，仅供参考，需根据实际情况来调整 -->
        <matrix name="REFLECTIVITY" coldim="2" values="1.65*eV 1.0" />
        <matrix name="TRANSMITTANCE" coldim="2" values="1.65*eV 0.0" />
        <matrix name="TRANSMITTANCE2" coldim="2" values="1.65*eV 1.0" />

        <matrix name="EFFICIENCY" coldim="2" values="1.65*eV 0.0" />
        <matrix name="SURFACEROUGHNESS" coldim="1" values="1." />
        <matrix name="SPECULARLOBECONSTANT" coldim="2" values="1.65*eV 0.0" />
        <matrix name="SPECULARSPIKECONSTANT" coldim="2" values="1.65*eV 0.0" />
        <matrix name="BACKSCATTERCONSTANT" coldim="2" values="1.65*eV 0.0" />

        <!--kernel box-->
        
        <variable name="kernelX" value="400" /> 
        <variable name="kernelY" value="400" />
        <variable name="kernelZ" value="1000" />

        <!--kernel 外屏蔽体(外尺寸)-->
        <!--HDPE size-->
        <variable name="HDPEX" value="kernelX+2*80" />
        <variable name="HDPEY" value="kernelY+2*80" />
        <variable name="HDPEZ" value="kernelZ+2*80" />

        <!--low bkg Pb-->
        <variable name="lowPbX" value="HDPEX+2*50" />
        <variable name="lowPbY" value="HDPEY+2*50" />
        <variable name="lowPbZ" value="HDPEZ+2*50" />

        <!--contemporary Pb-->
        <variable name="contemPbX" value="lowPbX+2*120"/>
        <variable name="contemPbY" value="lowPbY+2*120"/>
        <variable name="contemPbZ" value="lowPbZ+2*120"/>

        <!--kernel内精细结构(内尺寸)-->
        <!--不锈钢-->
        <variable name="stainFeX" value="300"/>
        <variable name="stainFeY" value="300"/>
        <variable name="stainFeZ" value="1000"/>

        <!--不锈钢(内)液氮-->
        <variable name="stainFeIX" value="stainFeX-2*6"/>
        <variable name="stainFeIY" value="stainFeY-2*6"/>
        <variable name="stainFeIZ" value="stainFeZ-2*6"/>

        <!--支架(外)-->
        <variable name="PTFEX" value="100"/>
        <variable name="PTFEY" value="100"/>
        <variable name="PTFEZ" value="620"/>

        <!--支架(内)-->
        <variable name="LNX" value="80"/>
        <variable name="LNY" value="80"/>
        <variable name="LNZ" value="600"/>

        <!--CsI-->
        <variable name="CsIX" value="50"/>
        <variable name="CsIY" value="50"/>
        <variable name="CsIZ" value="270"/>

        <!--PMT-->
        <variable name="PMTD" value="76"/>
        <variable name="PMTH" value="165"/>
        


    </define>

    <solids>

        
        <box lunit="mm" name="world" x="10000" y="10000" z="10000" />

        
        <box lunit="mm" name="stainFeBox" x="stainFeX" y="stainFeY" z="stainFeZ" />
        <box lunit="mm" name="stainFeIBox" x="stainFeIX" y="stainFeIY" z="stainFeIZ"/>
        <box lunit="mm" name="PTFEBox" x="PTFEX" y="PTFEY" z="PTFEZ" />
        <box lunit="mm" name="LNBox" x="LNX" y="LNY" z="LNZ" />
        <box lunit="mm" name="CsIBox" x="CsIX" y="CsIY" z="CsIZ" />
        <tube name="PMTtube" rmin="0" rmax="38" z="165" deltaphi="360" startphi="0" aunit="rad" lunit="mm" />
        <box lunit="mm" name="kernelBox" x="kernelX" y="kernelY" z="kernelZ" />
    
        <box lunit="mm" name="HDPEBox" x="HDPEX" y="HDPEY" z="HDPEZ" />
        
        <box lunit="mm" name="lowPbBox" x="lowPbX" y="lowPbY" z="lowPbZ" />

        
        <box lunit="mm" name="contemPbBox" x="contemPbX" y="contemPbY" z="contemPbZ" />

        
    

    </solids>


    <structure>

        <!--逐级定义-->
        
        <!--PMT-->
        <volume name="PMTvol">
            <materialref ref="OptQuartz" />
            <solidref ref="PMTtube"/>
        </volume>

        <!--CsI-->
        <volume name="CsIvol">
            <materialref ref="ScinCsI" />
            <solidref ref="CsIBox" />
        </volume>

        <!--内层LN-->
        <volume name="LNIvol">
            <materialref ref="N2Liquid" />
            <solidref ref="LNBox" />
            
            <physvol name="PMTphy1">
                <volumeref ref="PMTvol" />
                <position x="0." y="0." z="217.5" unit="mm" />
            </physvol>

            <physvol name="PMTphy2">
                <volumeref ref="PMTvol" />
                <position x="0." y="0." z="-217.5" unit="mm" />
            </physvol>

            <physvol name="CsIphy">
                <volumeref ref="CsIvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
            
        </volume>

        <!--PTFE-->
        <volume name="PTFEvol">
            <materialref ref="ScinPTFE" />
            <solidref ref="PTFEBox" />
            <physvol name="LNIphy">
                <volumeref ref="LNIvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

        <!--液氮(外)-->
        <volume name="LNvol">
            <materialref ref="N2Liquid" />
            <solidref ref="stainFeIBox" />
            
            
            <physvol name="PTFEphy1">
                <volumeref ref="PTFEvol" />
                <position x="70." y="70." z="0." unit="mm" />
            </physvol>

            <physvol name="PTFEphy2">
                <volumeref ref="PTFEvol" />
                <position x="-70." y="70." z="0." unit="mm" />
            </physvol>

            <physvol name="PTFEphy3">
                <volumeref ref="PTFEvol" />
                <position x="70." y="-70." z="0." unit="mm" />
            </physvol>

            <physvol name="PTFEphy4">
                <volumeref ref="PTFEvol" />
                <position x="-70." y="-70." z="0." unit="mm" />
            </physvol>
            
        </volume>

        <!--不锈钢-->
        <volume name="stainFevol">
            <materialref ref="SSteel" />
            <solidref ref="stainFeBox" />
            <physvol name="LNphy">
                <volumeref ref="LNvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>
        
        
        <volume name="kernelvol">
            <materialref ref="Air" />
            <solidref ref="kernelBox" />
            <physvol name="stainphy">
                <volumeref ref="stainFevol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>


        <volume name="HDPEvol">
            <materialref ref="ScinPolyethylene" />
            <solidref ref="HDPEBox" />
            <physvol name="kernelphy">
                <volumeref ref="kernelvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

        <volume name="lowPbvol">
            <materialref ref="Lead" />
            <solidref ref="lowPbBox" />
            <physvol name="HDPEphy">
                <volumeref ref="HDPEvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

       

        <volume name="contemPbvol">
            <materialref ref="Lead" />
            <solidref ref="contemPbBox" />
          
         
            <physvol name="lowPbphy">
                <volumeref ref="lowPbvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
           
        </volume>




        <volume name="World">
            <materialref ref="Water" />
            <solidref ref="world" />

        
            <physvol name="contemPbphy">
                <volumeref ref="contemPbvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        
        </volume>

    </structure>



    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>