DetectorGDML: gdml/main.gdml

RandomSeed: 2022
OutputFile: sim.root
OutputLevel: 1
#AdditionalMACCommand: verbose.mac

### --> CSV文件能谱抽样
PGType: CSV
PGParameters: -n,gamma,/mnt/d/WSLFiles/CEvNS/data.csv
GenEvents: 50000

### --> Particle Gun 产生
#PGType: Simple
#PGName: neutron
#PGEnergy: 1000.
#PGPos: 0.,0.,-750.
#PGPol: 0.,0.,0.
#PGMomDir: 0.0,0.0,1.0
#GenEvents: 50

### --> 中子本底抽样
#PGType: PGN
#PGParameters: 0.0379
#GenEvents: 50

### --> 调用 ExGenerator
#ExGPSMacFile: AllBkg.mac

### --> 调用其他 mac 文件
#GPSMacFile: xxx.mac
