<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 
       Optical.gdml
    包含: 一般材料和光学材料的定义
    包含: 光学界面定义, boarder surface / skin surface
    注意测试此例子，需要将入射粒子改为 opticalphoton，命令如下：
    /gun/particle opticalphoton
    /gun/momentum 0 0.2 1.5 eV
    /gun/polarization 1 0 0
    /run/beamOn 100
-->

<!DOCTYPE gdml [
    <!ENTITY Element SYSTEM "./Material/Predefined/Element.xml">
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
    <!ENTITY OptAir SYSTEM "./Material/Predefined/Opticals/lists/OptAir.xml">
    <!ENTITY OptQuartz SYSTEM "./Material/Predefined/Opticals/lists/OptQuartz.xml">
    <!ENTITY OptAcrylic SYSTEM "./Material/Predefined/Opticals/lists/OptAcrylic.xml">
    <!ENTITY ScinLS SYSTEM "./Material/Predefined/Scintillator/lists/ScinLS.xml">
    <!ENTITY ScinPolyethylene SYSTEM "./Material/Predefined/Scintillator/lists/ScinPolyethylene.xml">
    <!ENTITY ScinCsI SYSTEM "./Material/Predefined/Scintillator/lists/ScinCsI.xml">
    
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Element;
    &Materials;
    &OptAir;
    &OptQuartz;
    &OptAcrylic;
    &ScinLS;
    &ScinPolyethylene;
    &ScinCsI;
    
    <define>


        <!-- surface 参数举例，仅供参考，需根据实际情况来调整 -->
        <matrix name="REFLECTIVITY" coldim="2" values="1.65*eV 1.0" />
        <matrix name="TRANSMITTANCE" coldim="2" values="1.65*eV 0.0" />
        <matrix name="TRANSMITTANCE2" coldim="2" values="1.65*eV 1.0" />

        <matrix name="EFFICIENCY" coldim="2" values="1.65*eV 0.0" />
        <matrix name="SURFACEROUGHNESS" coldim="1" values="1." />
        <matrix name="SPECULARLOBECONSTANT" coldim="2" values="1.65*eV 0.0" />
        <matrix name="SPECULARSPIKECONSTANT" coldim="2" values="1.65*eV 0.0" />
        <matrix name="BACKSCATTERCONSTANT" coldim="2" values="1.65*eV 0.0" />



        <!--CsI-->
        <variable name="CsIX" value="50"/>
        <variable name="CsIY" value="50"/>
        <variable name="CsIZ" value="270"/>


        


    </define>

    <solids>
       
        <box lunit="mm" name="world" x="100000" y="100000" z="100000" />
        


        <box lunit="mm" name="CsIBox" x="CsIX" y="CsIY" z="CsIZ" />


    </solids>


    <structure>

        <!--逐级定义-->
        
  

        <!--CsI-->
        <volume name="CsIvol">
            <materialref ref="ScinCsI" />
            <solidref ref="CsIBox" />
            <auxiliary auxtype="setColor" auxvalue="kRed" auxunit="2" />
        </volume>





        <volume name="World">
            <materialref ref="Vacuum" />
            <solidref ref="world" />

            <physvol name="CsIphy">
                <volumeref ref="CsIvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        
        </volume>

    </structure>



    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>