<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- 
       Optical.gdml
    包含: 一般材料和光学材料的定义
    包含: 光学界面定义, boarder surface / skin surface
    注意测试此例子，需要将入射粒子改为 opticalphoton，命令如下：
    /gun/particle opticalphoton
    /gun/momentum 0 0.2 1.5 eV
    /gun/polarization 1 0 0
    /run/beamOn 100
-->

<!DOCTYPE gdml [
    <!ENTITY Element SYSTEM "./Material/Predefined/Element.xml">
    <!ENTITY Materials SYSTEM "./Material/Material.xml">
    <!ENTITY OptAir SYSTEM "./Material/Predefined/Opticals/lists/OptAir.xml">
    <!ENTITY OptQuartz SYSTEM "./Material/Predefined/Opticals/lists/OptQuartz.xml">
    <!ENTITY OptAcrylic SYSTEM "./Material/Predefined/Opticals/lists/OptAcrylic.xml">
    <!ENTITY ScinLS SYSTEM "./Material/Predefined/Scintillator/lists/ScinLS.xml">
    <!ENTITY ScinPolyethylene SYSTEM "./Material/Predefined/Scintillator/lists/ScinPolyethylene.xml">
    <!ENTITY ScinCsI SYSTEM "./Material/Predefined/Scintillator/lists/ScinCsI.xml">
    
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <!--materials-->
    &Element;
    &Materials;
    &OptAir;
    &OptQuartz;
    &OptAcrylic;
    &ScinLS;
    &ScinPolyethylene;
    &ScinCsI;
    
    <define>


        <!-- surface 参数举例，仅供参考，需根据实际情况来调整 -->
        <matrix name="REFLECTIVITY" coldim="2" values="1.65*eV 1.0" />
        <matrix name="TRANSMITTANCE" coldim="2" values="1.65*eV 0.0" />
        <matrix name="TRANSMITTANCE2" coldim="2" values="1.65*eV 1.0" />

        <matrix name="EFFICIENCY" coldim="2" values="1.65*eV 0.0" />
        <matrix name="SURFACEROUGHNESS" coldim="1" values="1." />
        <matrix name="SPECULARLOBECONSTANT" coldim="2" values="1.65*eV 0.0" />
        <matrix name="SPECULARSPIKECONSTANT" coldim="2" values="1.65*eV 0.0" />
        <matrix name="BACKSCATTERCONSTANT" coldim="2" values="1.65*eV 0.0" />

        <!--kernel box-->
        
        <variable name="kernelX" value="500" /> <!--400, 12/17--> 
        <variable name="kernelY" value="500" /><!--400, 12/17-->
        <variable name="kernelZ" value="1500" /><!--1000, 12/17-->

        <!--kernel 外屏蔽体(外尺寸)-->
        <!--HDPE size-->
        <variable name="HDPEX" value="kernelX+2*76.2" /> <!--2*80(12/17) 3inch = 3*2.54 = 7.62cm-->
        <variable name="HDPEY" value="kernelY+2*76.2" /> 
        <variable name="HDPEZ" value="kernelZ+2*76.2" />

        <!--low bkg Pb-->
        <variable name="lowPbX" value="HDPEX+2*50.8" /><!--2* 50(12/17) 2inch = 5.08cm -->
        <variable name="lowPbY" value="HDPEY+2*50.8" />
        <variable name="lowPbZ" value="HDPEZ+2*50.8" />

        <!--contemporary Pb-->
        <variable name="contemPbX" value="lowPbX+2*101.6"/><!--2* 120, 4inch = 4*2.54 = 10.16--> 
        <variable name="contemPbY" value="lowPbY+2*101.6"/>
        <variable name="contemPbZ" value="lowPbZ+2*101.6"/>

        <!--塑料闪烁体 12/17-->
        <variable name="LScinX" value="contemPbX+2*25.4"/><!--1 inch=2.54--> 
        <variable name="LScinY" value="contemPbY+2*25.4"/>
        <variable name="LScinZ" value="contemPbZ+2*25.4"/>

        <!--水 12/17-->
        <variable name="watertankX" value="LScinX+2*101.6"/><!--4 inch=10.16--> 
        <variable name="watertankY" value="LScinY+2*101.6"/>
        <variable name="watertankZ" value="LScinZ+2*101.6"/>

        <!--kernel内精细结构(内尺寸)-->

        <!--不锈钢(内胆,内)内放液氮-->
        <variable name="stainFeID" value="350"/>
        <variable name="stainFeIH" value="978"/>

        <!--不锈钢(内胆,外)-->
        <variable name="stainFeD" value="stainFeID+6"/>
        <variable name="stainFeH" value="stainFeIH+6"/>

        <!--不锈钢(外胆,内)-->
        <variable name="stainFeOD" value="stainFeD+10"/>
        <variable name="stainFeOH" value="stainFeH+10"/>

        <!--不锈钢(外胆,外)-->
        <variable name="stainFeOOD" value="stainFeOD+6"/>
        <variable name="stainFeOOH" value="stainFeOH+6"/>

        <!--支架(外)-->
        <variable name="PTFEX" value="100"/>
        <variable name="PTFEY" value="100"/>
        <variable name="PTFEZ" value="620"/>

        <!--支架(内)-->
        <variable name="LNX" value="80"/>
        <variable name="LNY" value="80"/>
        <variable name="LNZ" value="600"/>

        <!--CsI-->
        <variable name="CsIX" value="50"/>
        <variable name="CsIY" value="50"/>
        <variable name="CsIZ" value="270"/>

        <!--PMT-->
        <variable name="PMTD" value="76"/>
        <variable name="PMTH" value="165"/>
        


    </define>

    <solids>
       
        <box lunit="mm" name="world" x="10000" y="10000" z="10000" />
        
        <tube lunit="mm" name="stainFeItube" rmin="0" rmax="stainFeID/2" z="stainFeIH" deltaphi="360" startphi="0" aunit="rad"/>

        <tube lunit="mm" name="stainFetube" rmin="0" rmax="stainFeD/2" z="stainFeH" deltaphi="360" startphi="0" aunit="rad"/>

        <tube lunit="mm" name="stainFeOtube" rmin="0" rmax="stainFeOD/2" z="stainFeOH" deltaphi="360" startphi="0" aunit="rad"/>

        <tube lunit="mm" name="stainFeOOtube" rmin="0" rmax="stainFeOOD/2" z="stainFeOOH" deltaphi="360" startphi="0" aunit="rad"/>
              
        <box lunit="mm" name="PTFEBox" x="PTFEX" y="PTFEY" z="PTFEZ" />

        <box lunit="mm" name="LNBox" x="LNX" y="LNY" z="LNZ" />

        <box lunit="mm" name="CsIBox" x="CsIX" y="CsIY" z="CsIZ" />

        <tube name="PMTtube" rmin="0" rmax="38" z="165" deltaphi="360" startphi="0" aunit="rad" lunit="mm" />

        <box lunit="mm" name="kernelBox" x="kernelX" y="kernelY" z="kernelZ" />
    
        <box lunit="mm" name="HDPEBox" x="HDPEX" y="HDPEY" z="HDPEZ" />
        
        <box lunit="mm" name="lowPbBox" x="lowPbX" y="lowPbY" z="lowPbZ" />
        
        <box lunit="mm" name="contemPbBox" x="contemPbX" y="contemPbY" z="contemPbZ" />

        <box lunit="mm" name="LScinBox" x="LScinX" y="LScinY" z="LScinZ" />

        <box lunit="mm" name="watertankBox" x="watertankX" y="watertankY" z="watertankZ" />
 
    </solids>


    <structure>

        <!--逐级定义-->
        
        <!--PMT-->
        <volume name="PMTvol">
            <materialref ref="OptQuartz" />
            <solidref ref="PMTtube"/>
            <auxiliary auxtype="setColor" auxvalue="kYellow" auxunit="2" />
        </volume>

        <!--CsI-->
        <volume name="CsIvol">
            <materialref ref="ScinCsI" />
            <solidref ref="CsIBox" />
            <auxiliary auxtype="setColor" auxvalue="kRed" auxunit="2" />
        </volume>

        <!--内层LN-->
        <volume name="LNIvol">
            <materialref ref="N2Liquid" />
            <solidref ref="LNBox" />
            
            <physvol name="PMTphy1">
                <volumeref ref="PMTvol" />
                <position x="0." y="0." z="217.5" unit="mm" />
            </physvol>

            <physvol name="PMTphy2">
                <volumeref ref="PMTvol" />
                <position x="0." y="0." z="-217.5" unit="mm" />
            </physvol>

            <physvol name="CsIphy">
                <volumeref ref="CsIvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
            
        </volume>

        <!--PTFE-->
        <volume name="PTFEvol">
            <materialref ref="ScinPTFE" />
            <solidref ref="PTFEBox" />
            <physvol name="LNIphy">
                <volumeref ref="LNIvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

        <!--液氮(外)-->
        <volume name="LNvol">
            <materialref ref="N2Liquid" />
            <solidref ref="stainFeItube" />
            
            
            <physvol name="PTFEphy1">
                <volumeref ref="PTFEvol" />
                <position x="60." y="60." z="0." unit="mm" />
            </physvol>

            <physvol name="PTFEphy2">
                <volumeref ref="PTFEvol" />
                <position x="-60." y="60." z="0." unit="mm" />
            </physvol>

            <physvol name="PTFEphy3">
                <volumeref ref="PTFEvol" />
                <position x="60." y="-60." z="0." unit="mm" />
            </physvol>

            <physvol name="PTFEphy4">
                <volumeref ref="PTFEvol" />
                <position x="-60." y="-60." z="0." unit="mm" />
            </physvol>
            
        </volume>

        <!--不锈钢,内胆,外-->
        <volume name="stainFevol">
            <materialref ref="SSteel" />
            <solidref ref="stainFetube" />
            <physvol name="LNphy">
                <volumeref ref="LNvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

        <!--不锈钢,外胆,内-->
        <volume name="stainFeOvol">
            <materialref ref="Vacuum" />
            <solidref ref="stainFeOtube" />
            <physvol name="stainFephy">
                <volumeref ref="stainFevol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

        <!--不锈钢,外胆,外-->
        <volume name="stainFeOOvol">
            <materialref ref="SSteel" />
            <solidref ref="stainFeOOtube" />
            <physvol name="stainFeOphy">
                <volumeref ref="stainFeOvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>
        
        
        <volume name="kernelvol">
            <materialref ref="Air" />
            <solidref ref="kernelBox" />
            <physvol name="stainphy">
                <volumeref ref="stainFeOOvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>


        <volume name="HDPEvol">
            <materialref ref="ScinPolyethylene" />
            <solidref ref="HDPEBox" />
            <physvol name="kernelphy">
                <volumeref ref="kernelvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

        <volume name="lowPbvol">
            <materialref ref="Lead" />
            <solidref ref="lowPbBox" />
            <physvol name="HDPEphy">
                <volumeref ref="HDPEvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        </volume>

       

        <volume name="contemPbvol">
            <materialref ref="Lead" />
            <solidref ref="contemPbBox" />
          
         
            <physvol name="lowPbphy">
                <volumeref ref="lowPbvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
           
        </volume>

        <volume name="LScinvol">
            <materialref ref="ScinLS" />
            <solidref ref="LScinBox" />
          
         
            <physvol name="contemPbphy">
                <volumeref ref="contemPbvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
           
        </volume>

        <volume name="watertankvol">
            <materialref ref="Water" />
            <solidref ref="watertankBox" />
          
         
            <physvol name="LScinphy">
                <volumeref ref="LScinvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
           
        </volume>



        <volume name="World">
            <materialref ref="Vacuum" />
            <solidref ref="world" />

        
            <physvol name="watertankphy">
                <volumeref ref="watertankvol" />
                <position x="0." y="0." z="0." unit="mm" />
            </physvol>
        
        </volume>

    </structure>



    <setup name="Default" version="1.0">
        <world ref="World" />
    </setup>
</gdml>