/random/setSeeds 6395570 68140546

#Now decay chain for volume WaterLog_PV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 1.5 m
/gps/pos/halfz 1.5 m
/gps/pos/confine WaterLog_PV
#Now for Decay Serie or Isotope: K
#Now for isotope: K40
/gps/source/add 0.000162037
/gps/rad K40
/gps/radZA 19 40

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 0.105324
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 0.105324
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 0.105324
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 0.105324
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 0.105324
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 0.105324
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 0.105324
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 0.105324
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 0.105324
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 0.0675127
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 0.0378113
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 0.324074
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 0.324074
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 0.324074
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 0.324074
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 0.324074
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 0.324074
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 0.324074
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 0.324074
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 0.324074
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 0.324074
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 0.324009
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 6.48148e-05
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 0.324074
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 0.324074
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 0.324074
/gps/rad Po210
/gps/radZA 84 210


#Now decay chain for volume TankLog_PV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 1 m
/gps/pos/halfz 1 m
/gps/pos/confine TankLog_PV
#Now for Decay Serie or Isotope: K
#Now for isotope: K40
/gps/source/add 10.36
/gps/rad K40
/gps/radZA 19 40

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 8.436
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 8.436
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 8.436
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 8.436
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 8.436
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 8.436
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 8.436
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 8.436
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 8.436
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 5.40747
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 3.02852
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 3.3744
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 3.3744
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 3.3744
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 3.3744
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 3.3744
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 3.3744
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 3.3744
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 3.3744
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 3.3744
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 3.3744
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 3.37372
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 0.00067488
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 3.3744
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 3.3744
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 3.3744
/gps/rad Po210
/gps/radZA 84 210


#Now decay chain for volume Steel_Frame_PV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 1 m
/gps/pos/halfz 1 m
/gps/pos/confine Steel_Frame_PV
#Now for Decay Serie or Isotope: K
#Now for isotope: K40
/gps/source/add 4.80324
/gps/rad K40
/gps/radZA 19 40

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 3.91204
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 3.91204
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 3.91204
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 3.91204
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 3.91204
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 3.91204
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 3.91204
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 3.91204
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 3.91204
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 2.50762
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 1.40442
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 1.5625
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 1.5625
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 1.5625
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 1.5625
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 1.5625
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 1.5625
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 1.5625
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 1.5625
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 1.5625
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 1.5625
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 1.56219
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 0.0003125
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 1.5625
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 1.5625
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 1.5625
/gps/rad Po210
/gps/radZA 84 210


#Now decay chain for volume ScintillatorLog_PV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 0.7 m
/gps/pos/confine ScintillatorLog_PV
#Now for Decay Serie or Isotope: K
#Now for isotope: K40
/gps/source/add 2.43056e-09
/gps/rad K40
/gps/radZA 19 40

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 3.125e-05
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 3.125e-05
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 3.125e-05
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 3.125e-05
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 3.125e-05
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 3.125e-05
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 3.125e-05
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 3.125e-05
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 3.125e-05
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 2.00313e-05
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 1.12187e-05
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 9.9537e-05
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 9.9537e-05
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 9.9537e-05
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 9.9537e-05
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 9.9537e-05
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 9.9537e-05
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 9.9537e-05
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 9.9537e-05
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 9.9537e-05
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 9.9537e-05
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 9.95171e-05
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 1.99074e-08
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 9.9537e-05
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 9.9537e-05
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 9.9537e-05
/gps/rad Po210
/gps/radZA 84 210


#Now decay chain for volume AcrylicLog_PV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 0.7 m
/gps/pos/confine AcrylicLog_PV
#Now for Decay Serie or Isotope: K

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 0.0451389
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 0.0451389
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 0.0451389
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 0.0451389
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 0.0451389
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 0.0451389
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 0.0451389
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 0.0451389
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 0.0451389
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 0.028934
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 0.0162049
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 0.0520833
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 0.0520833
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 0.0520833
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 0.0520833
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 0.0520833
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 0.0520833
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 0.0520833
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 0.0520833
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 0.0520833
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 0.0520833
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 0.0520729
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 1.04167e-05
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 0.0520833
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 0.0520833
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 0.0520833
/gps/rad Po210
/gps/radZA 84 210


#Now decay chain for volume Black_Shield_PV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 1 m
/gps/pos/confine Black_Shield_PV
#Now for Decay Serie or Isotope: K

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 0.0650463
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 0.0650463
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 0.0650463
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 0.0650463
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 0.0650463
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 0.0650463
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 0.0650463
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 0.0650463
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 0.0650463
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 0.0416947
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 0.0233516
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 0.0739583
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 0.0739583
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 0.0739583
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 0.0739583
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 0.0739583
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 0.0739583
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 0.0739583
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 0.0739583
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 0.0739583
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 0.0739583
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 0.0739435
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 1.47917e-05
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 0.0739583
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 0.0739583
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 0.0739583
/gps/rad Po210
/gps/radZA 84 210


#Now decay chain for volume WindowLog_PV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. m
/gps/pos/radius 1 m
/gps/pos/halfz 1 m
/gps/pos/confine WindowLog_PV
#Now for Decay Serie or Isotope: K
#Now for isotope: K40
/gps/source/add 8.3912
/gps/rad K40
/gps/radZA 19 40

#Now for Decay Serie or Isotope: Th
#Now for isotope: Th232
/gps/source/add 2.71991
/gps/rad Th232
/gps/radZA 90 232
#Now for isotope: Ra228
/gps/source/add 2.71991
/gps/rad Ra228
/gps/radZA 88 228
#Now for isotope: Ac228
/gps/source/add 2.71991
/gps/rad Ac228
/gps/radZA 89 228
#Now for isotope: Th228
/gps/source/add 2.71991
/gps/rad Th228
/gps/radZA 90 228
#Now for isotope: Ra224
/gps/source/add 2.71991
/gps/rad Ra224
/gps/radZA 88 224
#Now for isotope: Rn220
/gps/source/add 2.71991
/gps/rad Rn220
/gps/radZA 86 220
#Now for isotope: Po216
/gps/source/add 2.71991
/gps/rad Po216
/gps/radZA 84 216
#Now for isotope: Pb212
/gps/source/add 2.71991
/gps/rad Pb212
/gps/radZA 82 212
#Now for isotope: Bi212
/gps/source/add 2.71991
/gps/rad Bi212
/gps/radZA 83 212
#Now for isotope: Po212
/gps/source/add 1.74346
/gps/rad Po212
/gps/radZA 84 212
#Now for isotope: Tl208
/gps/source/add 0.976447
/gps/rad Tl208
/gps/radZA 81 208

#Now for Decay Serie or Isotope: U
#Now for isotope: U238
/gps/source/add 17.0139
/gps/rad U238
/gps/radZA 92 238
#Now for isotope: Th234
/gps/source/add 17.0139
/gps/rad Th234
/gps/radZA 90 234
#Now for isotope: Pa234
/gps/source/add 17.0139
/gps/rad Pa234
/gps/radZA 91 234
#Now for isotope: U234
/gps/source/add 17.0139
/gps/rad U234
/gps/radZA 92 234
#Now for isotope: Th230
/gps/source/add 17.0139
/gps/rad Th230
/gps/radZA 90 230
#Now for isotope: Ra226
/gps/source/add 17.0139
/gps/rad Ra226
/gps/radZA 88 226
#Now for isotope: Rn222
/gps/source/add 17.0139
/gps/rad Rn222
/gps/radZA 86 222
#Now for isotope: Po218
/gps/source/add 17.0139
/gps/rad Po218
/gps/radZA 84 218
#Now for isotope: Pb214
/gps/source/add 17.0139
/gps/rad Pb214
/gps/radZA 82 214
#Now for isotope: Bi214
/gps/source/add 17.0139
/gps/rad Bi214
/gps/radZA 83 214
#Now for isotope: Po214
/gps/source/add 17.0105
/gps/rad Po214
/gps/radZA 84 214
#Now for isotope: Tl210
/gps/source/add 0.00340278
/gps/rad Tl210
/gps/radZA 81 210
#Now for isotope: Pb210
/gps/source/add 17.0139
/gps/rad Pb210
/gps/radZA 82 210
#Now for isotope: Bi210
/gps/source/add 17.0139
/gps/rad Bi210
/gps/radZA 83 210
#Now for isotope: Po210
/gps/source/add 17.0139
/gps/rad Po210
/gps/radZA 84 210


/run/beamOn 10
